stages:
  - package
  - build

maven-package:
  image: maven:3.8.4-jdk-11
  stage: package
  script:
    - mvn clean install -DskipTests
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/target/*.jar
    expire_in: 20 minutes

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t $CI_REGISTRY/bv_comment_producer:latest .
    - docker push $CI_REGISTRY/bv_comment_producer:latest